{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/p/:slug", "destination": "/visitor.html?plate=:slug" },
    { "source": "/gate/:path*", "destination": "/guard.html" },
    { "source": "/society/:path*", "destination": "/society-admin.html" },
    { "source": "/pass/:code", "destination": "/visitor.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=()" }
      ]
    },
    {
      "source": "/guard.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/society-admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
